<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interaction: Draggable Greedy</title>
    <style>
      .item{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
        float: left;
      }
      .target{
        width: 500px;
        height: 500px;
        margin: 5px;
        float: right;
      }

      #child {
        width: 200px;
        height: 200px;
        margin: 150px auto;
        border: 5px dashed black;
      }

      .startMoving{
        background-color: black;
      }

      .reached{
        background-color: yellow;
      }
    </style>
    <link rel="stylesheet" href="jquery-ui.css" />
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
      $(document).ready(function(){
          $(".item").draggable();
          $("#grey").draggable({revert: "valid"});
          $("#purp").draggable({revert: "invalid"});
          $("#area").droppable({ drop:function(){
          alert("the item is dropped");}
        });
      });
    </script>
  </head>
  <body>
      <div id="grey" class="item" style="        background-color: grey;"></div>
      <div id="purp" class="item" style="        background-color: purple;"></div>


      <div id="area" class="target" style="border: 5px solid purple"></div>
  </body>
</html>
