<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interaction: Cintaunment</title>
    <style>
      #grey {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin: 5px;
        float: left;
        left: 200px;
        top: 200px;
      }
      #grey2 {
          width: 100px;
          height: 100px;
          background-color: orange;
          margin: 5px;
          float: left;;
          left: 400px;
          top: 200px;
        }

      #target{
        width: 500px;
        height: 500px;
        margin: 5px auto;
        border: 5px solid red;

      }

    </style>
    <link rel="stylesheet" href="jquery-ui.css" />
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
      $(document).ready(function(){
         $("#box1").resizable({minHeight: 20, maxHeight: 300});
      });
      $("#box2").resizable({});
    </script>
  </head>
  <body>
      <!-- <img src="image/basket.jpeg" width="150px" height="150px"/> -->
      <div id="box1" style=" background: silver"></div>
      <div id="box2" style=" background: pink"><p>jhvhjgghkghjkhkljhhjbjjkhkhjkhjhjkhjhhlk  ckjhcjh kjdhc ashkahkhkaf fhisahfadhila asild asidjl asdi asdiladjh asdiahsi ashf ahdfkhalfafh d fhfhf eue fkjfhew fwehfief  ohfwehf  aewifhjsfggasfgfvkaek   w fufushfgfga   ufwfhuhuuedfbfwfhjeif fjrhfu euhf heu ue f s s f eif n gne if dfnd ofsehfwejhjfwjofjoseflurehjgjsd gk  k  erjlsdfg g m</p></div>

  </body>
</html>
